server {
    listen 80;
    server_name .dsbot.esemi.ru;

    charset utf-8;
    autoindex off;

    root /home/dsbot/dsbot/www;

    location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|gz|exe)$  {
        access_log   off;
        expires      30d;
    }

    location / {
        try_files = $uri @phpapp;
    }

    location @phpapp {
        include /etc/nginx/fastcgi.conf;
        fastcgi_param   SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_pass    unix:/run/php/php7.1-fpm.sock;
    }
}
